{
  "name": "photo-share-api",
  "version": "0.0.0",
  "description": "An application for sharing photos",
  "main": "index.js",
  "author": "Moon Highway <info@moonhighway.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -e js,json,graphql"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.6",
    "apollo-server": "^3.13.0",
    "apollo-server-express": "3.13.0",
    "dotenv": "^16.4.5",
    "express": "4.21.1",
    "graphql": "^16.9.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-playground-middleware-express": "1.7.23",
    "graphql-subscriptions": "^2.0.0",
    "graphql-validation-complexity": "^0.4.2",
    "mongodb": "6.9.0",
    "node-fetch": "3.3.2",
    "subscriptions-transport-ws": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "3.1.7"
  }
}
